<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tudev.firstapp.MainActivity"
    android:background="#fafafa">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listViewOne"
        android:layout_weight="1.50"
        android:choiceMode="multipleChoice"
        android:clickable="true"
        android:background="#ffffff" />

    <Button
        style="@style/AddButtonStyle"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/add_button"
        android:id="@+id/listActionButton"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/activity_horizontal_margin" />
</LinearLayout>
