<?xml version="1.0" encoding="utf-8"?>
<com.tudev.firstapp.CheckableTableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:weightSum="1">

    <TableRow>
        <GridLayout
            android:layout_weight="10"
            android:columnCount="2"
            android:rowCount="2">

            <ImageView
                android:id="@+id/contactThumb"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="5dp"/>

                <TextView
                    android:layout_column="1"
                    android:layout_row="0"
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_column="1"
                    android:layout_row="1"
                    android:id="@+id/descrText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
        </GridLayout>
            <CheckBox
                android:id="@+id/checkableView_selection"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
    </TableRow>

</com.tudev.firstapp.CheckableTableLayout>
